Views/Window3.xaml

<Window x:Class="WpfTestBox.Views.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestBox.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"  
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Topmost="False"
        Title="Window with E design system" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfTestBox;component/ResourceDictionaries/DesignSystem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock Text="This is the third window." HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Example label with Material Design styles -->
        <Label Content="Material Design Label" VerticalAlignment="Top" Margin="10" />

        <!-- Example button with Material Design styles -->
        <Button Content="Material Design Button" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
